<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-012</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <main>
      <section class="search-section">
        <div class="container">
          <form class="search-form js-search-form" name="serchImageForm">
            <div class="input-group mb-3">
              <input
                class="form-control js-search-input"
                type="text"
                name="searchKeyword"
              />
              <button class="btn btn-outline-success" type="submit">
                Start
              </button>
            </div>
          </form>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <ul class="gallery-list js-gallery"></ul>
        </div>
      </section>

      <div class="container text-center">
        <button class="load-more hidden">Load more</button>
        <div id="loader" class="hidden">Loading...</div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
